{"filter":false,"title":"composer.json","tooltip":"/composer.json","undoManager":{"mark":2,"position":2,"stack":[[{"group":"doc","deltas":[{"start":{"row":12,"column":31},"end":{"row":12,"column":32},"action":"insert","lines":[","]}]}],[{"group":"doc","deltas":[{"start":{"row":12,"column":32},"end":{"row":13,"column":0},"action":"insert","lines":["",""]},{"start":{"row":13,"column":0},"end":{"row":13,"column":2},"action":"insert","lines":["\t\t"]}]}],[{"group":"doc","deltas":[{"start":{"row":13,"column":2},"end":{"row":14,"column":0},"action":"insert","lines":["\"kartik-v/bootstrap-fileinput\": \"dev-master\"",""]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":0},"end":{"row":14,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1428242879391,"hash":"37dbbae85929f43fa33d25928c2c71c8d744e124"}